Tools/PE.CommunicationTracer/MainWindowOld.xaml

<Window x:Class="PE.CommunicationTracer.MainWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE.CommunicationTracer"
        mc:Ignorable="d"
        xmlns:pt="http://propertytools.org/wpf"
        Title="MainWindow" Height="450" Width="958.438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <ComboBox x:Name="cbMolules" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="cbMolules_SelectionChanged" Height="22"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ComboBox x:Name="cbMethods" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cbMethods_SelectionChanged" IsEnabled="False" Height="22"/>
        <TextBlock x:Name="tbPipeStatus" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Padding="2" Height="20" Width="43" Grid.Column="1"/>

        <Label Content="Model" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="44"/>
        
        <Button x:Name="btnSend" Content="Send" Margin="66,5,10,5" Click="btnSend_ClickAsync" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbResponse" Margin="10" TextWrapping="Wrap" Text="TextBox" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnRefreshStatus" Content="R" Grid.Column="1" HorizontalAlignment="Left" Margin="58,16,0,0" VerticalAlignment="Top" Width="27" Click="btnRefreshStatus_Click" IsEnabled="False"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="5"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="59,5,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Properties">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <pt:PropertyGrid x:Name="pgModel" DataContextChanged="pgModel_DataContextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Json">
                <Grid xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        x:Name="tbJson"
                        Margin="0"
                        SyntaxHighlighting="Json"
                        ScrollViewer.CanContentScroll="True"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
