Tools/PE.CommunicationTracer/Views/ModelEditorControl.xaml

<UserControl x:Class="PE.CommunicationTracer.Views.ModelEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PE.CommunicationTracer.Views"
             xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="tabs" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Properties">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <pt:PropertyGrid x:Name="pgModel"
                                     CategoryControlType="GroupBox" />
                </Grid>
            </TabItem>
            <TabItem Header="Json">
                <Grid xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      Background="#FFE5E5E5">
                    <avalonEdit:TextEditor
                        x:Name="tbJson"
                        Margin="0"
                        SyntaxHighlighting="Json"
                        ScrollViewer.CanContentScroll="True"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
